{
  "name": "iqual/iq_commerce",
  "description": "Provides additional functionality for the Drupal Commerce",
  "type": "drupal-custom-module",
  "repositories": [
    {
      "type": "composer",
      "url": "https://github.com/iqual-ch/iq_commerce"
    }
  ],
  "require": {
    "drupal/commerce": "*",
    "drupal/hierarchical_taxonomy_menu": "*",
    "drupal/media_entity_browser": "^2.0",
    "drupal/commerce_variation_add_to_cart": "*",
    "drupal/commerce_variation_cart_form": "*",
    "drupal/commerce_shipping": "*",
    "drupal/commerce_postfinance": "*",
    "iqual/pagedesigner_block_adaptable": "*",
    "iqual/iq_progressive_decoupler": "*",
    "drupal/term_reference_tree": "*",
    "drupal/twig_tweak": "*",
    "drupal/swiftmailer": "*",
    "drupal/commerce_cart_api": "*",
    "drupal/iq_entity_browsers": "*"
  }
}
